.about-section {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 20px;
    ;
  
}
#about {
  scroll-margin-top: 80px; /* điều chỉnh đúng chiều cao của Navbar */
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 3rem;
}

.about-image img{
    width: 100%;
    height:100%;
    max-width : 600px;
    border-radius : 20px;
    box-shadow: 0 4px 20px rgba ( 0,0,0,0,4);
}

.about-information {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: -20px;
    color: white;
}
.skills {
    display: flex;
    justify-content: space-between;
}
.skill {
    background-color: rgba(128, 128, 128, 0.5); 
    padding : 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: white;
}
.title-about {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom:100px;
    color: white;
    font-weight: bold;
}