.skill-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    margin-top: -20px;
    padding: 50px 0;
}
.title-skills {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom:100px;
    align-items: center;
    color: white;
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.skill {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;;
}
.skill-list {
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: flex-start;
    padding: 10px 0px;
    align-items: center;
    
    list-style: none;
    margin-top: -10px;
}
.item-skill {
    background-color: rgba(128, 128, 128, 0.5); 
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #000000;
}
#skills {
  scroll-margin-top: 80px; 
}
.skill-image img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
